;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"]

 :dependencies
 [
  [thheller/shadow-cljs "2.27.1"]
  [reagent "1.1.0"] ; Added Reagent as a dependency
 ]

 :dev-http
 {8020 "public"}

 :builds
 {
  :app
  {:target :browser
   :output-dir "public/js"
   :asset-path "/js"

   :modules
   {:main ; becomes public/js/main.js
    {:init-fn starter.browser/init}}}

  :app-release
  {:target :browser
   :output-dir "js"
   :asset-path "."

   :modules
   {:main ; becomes public/js/main.js
    {:init-fn starter.browser/init}}
   :optimizations :advanced}}
}